<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  
        @font-face {
            font-family: 'kanit';
            src: url('./Kanit/Kanit-Regular.ttf');
        }      
        body {
            font-family: 'kanit';
        }
        .container {
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            background-color: azure;
            padding: 20px;
        }
        .header{
            font-size: 30px;
            text-align: center;
            margin-bottom: 20px;
        }
        .header-form {
            width: 140px;
        }
        .flex {
            display: flex;
        }
        .form_input {
            margin-bottom: 10px;
        }
        input.form, textarea {
            border: 1px solid black;
            width: 100%;
        }
        .center{
            text-align: center;
        }
        .button {
            border: 0;
            width: 100%;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            Register Form
        </div>
        <div>
            <div class="flex form-input">
            <div class="header-form">ชื่อ</div>
            <input class="form" type="text">
        </div>
        </div>
        <div>    
            <div class="flex form-input">
            <div class="header-form">นามสกุล</div>
            <input class="form" type="text"><br>
        </div>
        </div>
        <div>    
            <div class="flex form-input">
            <div class="header-form">อายุ</div>
            <input class="form" type="number" min="0" max="150">
        </div>
        </div>

        <div class="flex gender form-input">
            <div class="header-form">เพศ</div>
                <div>
                    <input name= "gender" type="radio">ชาย
                    <input name= "gender" type="radio">หญิง
                    <input name= "gender" type="radio">อื่นๆ
                </div>
            </div>
        <div>

        <div class="form-input">
            สิ่งที่สนใจ
            <div>
                <input name= "interest" type="checkbox">เรียน
            </div>
            <div>
                <input name= "interest" type="checkbox">เล่นเกม
            </div>
            <div>
                <input name= "interest" type="checkbox">อ่านหนังสือ
            </div>
        </div>
    <div>

    <div class="form-input">
        คำอธิบายตัวเอง <br>
        <textarea></textarea>
    </div>
    <div class="center">
        <button>ส่งข้อมูล</button>
    </div>
</body>
</html>