<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
            background-color: yellow;
            padding: 10px;
            border: 0;
        }
        .button:hover {
            background-color: orange;
        }
        .button:active {
            background-color: red;
        }
        .button:focus {
            background-color: green;
        }
        input:focus {
            background-color: blue;
        }
        .container .item:first-child{
            background-color: red;
        }
        .container .item:nth-child(4){
            background-color: green;
        }
        .container .item:last-child{
            background-color: blue;
        }
    </style>
</head>
<body>
    <!-- hover = วาง active = คลิก focus = cursor -->
     <input type="text">
    <button class="button">Button</button>
    
    <div class="container">
        <div class="item">Item</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
        <div class="item">Item4</div>
        <div class="item">Item5</div>
    </div>
</body>
</html>